VITE_SUPABASE_PROJECT_ID="cvzutvimhborfwrvdkvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2enV0dmltaGJvcmZ3cnZka3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjg5OTMsImV4cCI6MjA3ODkwNDk5M30.9f0WWtMh9AY_XzHOswNB8svu130O6tLlw54hqJ6OXFw"
VITE_SUPABASE_URL="https://cvzutvimhborfwrvdkvf.supabase.co"
